# BookTool

./: App.xaml  App.xaml.cs  BookTool.csproj  BookTool.sln  Documentation.docx  MainWindow.xaml  MainWindow.xaml.cs  README.txt  ~$cumentation.docx
BookTool/: App.xaml  BookTool.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Sew.csproj
BookTool/Helpers/: GoToLine.xaml  GoToLine.xaml.cs  Patch.cs  RelayCommand.cs  Sew.cs
