<Window x:Class="BookTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" FontFamily="Consolas" FontSize="12" Background="Silver">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.04*"/>
                <RowDefinition Height="0.17*"/>
                <RowDefinition Height="0.50*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True">
                <Button x:Name="mOpenEN" Content="Master Repository" Click="OnOpenClicked" DockPanel.Dock="Left"/>
                <Label x:Name="mLabelSourceRep" VerticalAlignment="Center" Padding="4" Margin="4, 0, 0, 0"/>
            </DockPanel>
            <DockPanel Grid.Row="1" Margin="0,0,4,4">
                <Label Content="Recent Commits:" DockPanel.Dock="Top"/>
                <Border BorderBrush="Gray" BorderThickness="1">
                <ScrollViewer Name="mLeftTreeScroll" Background="LightGray">
                    <TreeView x:Name="mSourceCommitTree" SelectedItemChanged="OnSelectionChanged" TreeViewItem.Selected="OnSelected" BorderBrush="#00000000"
                              VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" FontSize="14" Background="Transparent"/>
                </ScrollViewer>
                </Border>
            </DockPanel>
            <!-- Setting VirtualizingPanel properties to help improve TreeView performance
        See https://learn.microsoft.com/en-us/dotnet/desktop/wpf/controls/how-to-improve-the-performance-of-a-treeview?view=netframeworkdesktop-4.8-->
            <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="0,0,4,0" Background="LightGray">
                <FlowDocumentScrollViewer Name="mENDocScroll" HorizontalScrollBarVisibility="Hidden" >
                    <FlowDocument Name="mENDoc" PagePadding="20"/>
                </FlowDocumentScrollViewer>
            </Border>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button x:Name="mBtnExport" Content="Export Patch" Margin="4" Click="OnClickExport"/>
                <Button x:Name="mBtnImport" Content="Import Patch" Margin="4" Click="OnClickImport"/>
                <Button x:Name="mBtnApply" Content="Apply Patch" Margin="4" Click="OnClickApply"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.04*"/>
                <RowDefinition Height="0.17*"/>
                <RowDefinition Height="0.50*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True">
                <Button x:Name="mOpenTarget" Content="Target Repository" Click="OnOpenClicked" Height="25" DockPanel.Dock="Left"/>
                <Label x:Name="mLabelTargetRep" VerticalAlignment="Center" Padding="4" Margin="4, 0, 0, 0"/>
            </DockPanel>
            <DockPanel Grid.Row="1" Margin="0,0,4,4">
                <Label Content="Recent Commits:" DockPanel.Dock="Top"/>
                <Border BorderBrush="Gray" BorderThickness="1">
                    <ScrollViewer Name="mTreeScroll2" Grid.Row="1" Background="LightGray" BorderBrush="Gray">
                        <TreeView x:Name="mTargetCommitTree" Background="Transparent" BorderBrush="Transparent"
                              VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" FontSize="14"/>
                    </ScrollViewer>
                </Border>
            </DockPanel>
            <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="0,0,4,0" Background="LightGray">
                <FlowDocumentScrollViewer Name="mLangDocScroll" HorizontalScrollBarVisibility="Hidden">
                    <FlowDocument Name="mLangDoc" PagePadding="20"/>
                </FlowDocumentScrollViewer>
            </Border>
            <DockPanel Grid.Row="3">
                <Label Name="mHyperLink" Foreground="Red" FontSize="16" DockPanel.Dock="Left" MouseDown="OnHyperLinkClicked" />
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Button x:Name="mClean" Content="Force Clean" Margin="4" Click="OnClickClean"/>
                    <Button x:Name="mRestore" Content="Restore Changes" Margin="4" Click="OnClickRestore"/>
                    <Button x:Name="mReload" Content="Reload" Margin="4" Click="OnClickReload"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
